ManifestFileVersion: 0
UnityVersion: 6000.1.9f1
CRC: 763561352
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 86a30d46a39eac7f836b9b28196da1e3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4afb0d898c1c22a5e88248733bd69457
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f606ec04bdee4bce067c3f25c1cd441e
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mat_FollowPlayerColor.mat
- Assets/Sample Material.mat
Dependencies: []
